<html>
<head>
  <title>Sniper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mate:400,700,400italic&amp;subset=latin-ext" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css" />

  <style>
    html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Mate", sans-serif; letter-spacing: 0; }
    body { background-color: #222; color: #CCC; font-weight: 400; font-size: 1.2em; line-height: 1.3; }
    #wrap { width: 900px; margin: auto; padding: 10px; }
    #sniper { width: 600px; float: left; }
    #sidebar { width: 250px; float: right; margin-top: 70px; font-size: .7em; }
    a:link, a:visited { color: #FFF; text-decoration: none; }
    a:hover { text-decoration: underline; }

    ul { padding: 0; }
    h4 { margin: 1.5em 0 0 0; }
    p { margin: .5em 0 0 0; }

    .topbar { padding: 10px 0px; }
    .header { font-weight: bold; padding: 10px 0px; }
    .section { border-top: 1px solid #333; padding: 10px 0px; }

    .it { font-style: italic; }
    .gray { color: #888; }

    .block { text-align: right; }
    .block div { padding-right: 30px; }

    .bids { text-align: right; }
    .highest { text-align: right; }
  </style>

  <script src="sniper.js"></script>
</head>
<body>
  <div id="wrap">
    <div id="sniper"></div>
    <div id="sidebar" class="gray">
      <h4>I lied to you</h4>
        <p>This is not actually a sniper, just a website that lists soon-ending Handshake auctions. At least for now.</p>
        <p>It <em>refreshes automatically &ndash; please don't hit the refresh button</em>. The auctions ending in 1 block are refreshed every minute. Auctions ending in 2 blocks every 2 minutes, etc.</p>
      <h4>To Do</h4>
        <ul>
          <li>Animate state changes</li>
          <li>Display emoji domains right &#x1F643;</li>
          <li>Make it responsive again</li>
          <li>Add desktop notifications for selected domains</li>
        </ul>
      <h4>How's it work?</h4>
        <p>It uses <a href="https://www.namebase.io">Namebase's</a> API - thank you Namebase!
          Written with joy in <a href="https://elm-lang.org/">Elm</a>.
          The <a href="https://github.com/tasuki/sniper">source code is on GitHub.</a> I'm learning, go easy on me.</p>
    </div>
  </div>
  <script>
    var app = Elm.Main.init({ node: document.getElementById('sniper') });
  </script>
</body>
</html>
